#TODO

# Type de mise à jour du DNS (aucune)
ddns-update-style none;

# Mode autoritaire (autoritaire)
authoritative;

log-facility local7;

# Il s'agit du temps de vie d'une adresse IP par defaut, soit 24 h
default-lease-time 86400;

# On le laisse avec un maximum de 7 jours
max-lease-time 604800;

# Adresse du reseau et son masque
subnet 192.168.128.0 netmask 255.255.192.0 {

	# Adresse des serveurs DNS
	option domain-name-servers 111.100.1.1;

	# Les clients auront cette adresse comme passerelle par defaut
	option routers 192.168.128.1;

	# Masque de sous-reseau
	option subnet-mask 255.255.192.0;

	# La plage d'adresses disponible pour les clients
	range 192.168.128.3 192.168.191.254;
}
