#TODO

# Type de mise à jour du DNS (aucune)
ddns-update-style none;

# Mode autoritaire (autoritaire)
authoritative;
log-facility local7;

# Adresse des serveurs DNS
option domain-name "rr.com";
option domain-name-servers 111.0.86.27;

# Il s'agit du temps de vie d'une adresse IP par defaut, soit 24 h
default-lease-time 86400;

# On le laisse avec un maximum de 7 jours
max-lease-time 604800;

# Adresse du reseau et son masque
subnet 10.244.0.0 netmask 255.252.0.0 {
	# Les clients auront cette adresse comme passerelle par defaut
	option routers 10.244.0.1;
	# Masque de sous-reseau
	option subnet-mask 255.252.0.0;
	# La plage d'adresses disponible pour les clients
	range 10.244.0.5 10.247.255.253;
}

# Adresse local fixe pour www
host www { 
	hardware ethernet 0a:5d:cf:21:93:a5;
	fixed-address 10.247.255.254;
}
