#TODO

ddns-update-style none;

authoritative;
log-facility local7;

default-lease-time 86400;

max-lease-time 604800;

option domain-name "rr.com";
option domain-name-servers 111.0.86.27;

subnet 10.244.0.0 netmask 255.252.0.0 {

	option routers 10.244.0.1;

	option subnet-mask 255.252.0.0;
	range 10.244.0.3 10.244.0.50;
}

host www { hardware ethernet 0a:5d:cf:21:93:a5 ; fixed-address 10.244.0.2 ; }
